# YourJSF

./: README.md  YourJSF_UML.asta
YourJSF/: .project  pom.xml
YourJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
YourJSF/WebContent/: deleteCustomer.jsp  index.jsp  newCustomer.jsp  showCustomer.jsp
YourJSF/WebContent/WEB-INF/: web.xml
YourJSF/src/com/yourcodelab/bean/: CustomerManagedBean.java
YourJSF/src/com/yourcodelab/model/: Customer.java
YourJSF/src/com/yourcodelab/service/: CustomerService.java
YourJSFBootstrap/: .project  pom.xml
YourJSFBootstrap/WebContent/: deleteCustomer.xhtml  index.jsp  index.xhtml  newCustomer.jsp  newCustomer.xhtml  showCustomer.jsp  showCustomer.xhtml
YourJSFBootstrap/WebContent/WEB-INF/: faces-config.xml  web.xml
YourJSFBootstrap/WebContent/inc/: footer.jsp  footer.xhtml  header.jsp  header.xhtml
YourJSFBootstrap/WebContent/js/: main.js
YourJSFBootstrap/src/com/yourcodelab/bean/: CustomerManagedBean.java
YourJSFBootstrap/src/com/yourcodelab/dao/: CategoryDAO.java  CityDAO.java  CustomerDAO.java
YourJSFBootstrap/src/com/yourcodelab/model/: Category.java  City.java  Customer.java
YourJSFBootstrap/src/com/yourcodelab/service/: CategoryService.java  CityService.java  CustomerService.java
